<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmlyapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FARMLYAPP">
        <activity android:name=".BillingDetails"></activity>
        <activity android:name=".Goodsdetails" />
        <activity android:name=".Checkout" />
        <activity android:name=".Retreiver2" />
        <activity android:name=".Pesticides" />
        <activity android:name=".Retriver" />
        <activity android:name=".Farmer" />
        <activity android:name=".Help" />
        <activity android:name=".FarmerOrUser" />
        <activity android:name=".EditProfile" />
        <activity android:name=".RegisterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>